@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=DM+Sans:wght@500&family=Fira+Sans&family=Fjalla+One&family=Fredoka+One&family=Fredoka:wght@300;400;500;600;700&family=Kanit:wght@400;600;800;900&family=Lato&family=Montserrat:wght@100;400&family=Open+Sans&family=Oswald:wght@400;500;600;700&family=Roboto+Slab&family=Shippori+Antique+B1&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-weight: 400;
  text-decoration: none;
  outline: 0;
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  font-size: 1rem;
  font-family: "Roboto Slab", serif;
}
.text-align {
  text-align: justify;
 
}
body {
  max-width: 100%;
  width: 1240px;
  margin: auto;
}
.section-center {
  flex-direction: column;
  align-items: center;
  display: flex;
  text-align: center;
}
/* 
 header strat from here */
 .marquee{
   color: #f3e9e6;
   background-color: #3d3b3a;
   font-size: 13px;
   padding: 2px 0px;
 }
 .freelancer-pname{
   color:#ecd60c

 }
.logo-link{
  background-color: rgb(47, 56, 104);
  color: rgb(252, 248, 248);
 width: 100%;
 padding: 1rem 1rem;
 overflow: hidden;
 
}
.logo{
  float: left;
  width: 30px;
}
.link{
  float: right;

}
.link ul li{
  display: inline-block;
  list-style: nones;
 padding: 10px;
}
.link ul li a{
  text-decoration: none;
  color: rgb(247, 243, 243);
  font-size: 14px;
}
.link ul li a:hover{
  color: #dd6210;
  transition: .5s;
  border-bottom: 1px solid rgb(247, 243, 243);
}
#click{
  display: none;
}

#bar i{
  float: right;
  margin-top: 15px;
  display: none;
  cursor: pointer;
}

@media (max-width:750px){
.link{
   background-color: rgb(50, 46, 53);
   position: fixed;
   width: 100%;
   right: 100%;
   color: black;
   top: 72px;
   transition: all .5s ease;
   transform-origin: right;
   padding: 20px 0px;

}
.link ul li{
  
  border-bottom: 1px solid rgb(216, 209, 209);
  width: 90%;
  margin: auto;

  margin-left: 10px;
}
.link ul li:last-child{
  border: none;
}
.link ul li a{
  color: rgb(248, 242, 242);

}
.link ul li a:hover{
  background-color: #4c4c4c;
}
#bar i{
  display: block;
  font-size: 24px;
}
#click:checked ~ .link{
right: 0%;
}

#click:checked ~ #bar i:before{
content: '\f00d';
}

}


/* nav ul li a{
  color: white;
  text-decoration: none;
  position: relative;
  font-size: 10px;
  padding-bottom: 2px;
  text-transform: uppercase;
}

nav ul li a:before{
  padding-bottom:0 ;
  width: 100%;
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 3px;
  background: rgb(216, 117, 3);
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.4s;
} */














/* banner strat from here */
.blog-bnner-seection::after{
clear: both;
display: table;
content: '';
}
#blog-bnner-seection {
  padding: 1rem 3rem;
  padding-top: 40px ;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
margin-bottom: 30px;
  background-color: rgb(216, 221, 221);
}
.banner-img {
width: 200px;
  height: auto;
}
.banner-img {
  margin-top: 20px;
  border: 2px solid black;
}
.banner-heading {
  background-color: black;
  color: white;
  padding: 5px;
  margin-bottom: 10px;
  text-align: center;
  width: 160px;
  border-radius: 3px;
}
.banner-description{
  margin-right: 30px;
}
/* 
  about me strat from here */
#about-me {
  padding: 5rem 1rem;
  background-color: rgb(126, 125, 125);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
#about-me {
  min-height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#about-me {
  min-height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.card {
  background-color: aliceblue;
  padding: 20px 7px;
  align-items: center;
  justify-content: center;
  margin: 15px 10px;
  border-radius: 5px;
  transition: transfrom 0.3s;
  transition: 0.5s;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.card h4 {
  text-align: center;
  padding-bottom: 7px;
  font-weight: bold;
}
.card p {
  padding-bottom: 10px;
  text-align: justify;
}
.card a {
  text-align: center;
  background-color: rgb(255, 196, 0);
  color: black;
  padding: 4px 60px;
  box-shadow: 2px 3px 2px rgb(10, 10, 10);
  border-radius: 5px;
  font-size: 12px;
  margin-top: 20px;
  text-align: center;
  align-items: center;
}
.card-link {
  text-align: center;
}
.card-container {
  display: flex;
  text-align: center;
}
.card-container p {
  text-align: left;
}

#about-me h3 {
  padding-bottom: 50px;
  font-weight: bolder;
  margin-top: 10px;
}
/* archives strat from here */

#archives {
  padding: 5rem 1rem;
  min-height: 95vh;
}
.archives-heading{
  margin: 20px 0px;
}
.archives-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2rem;
  border-bottom: 2px solid rgb(94, 90, 90);
  border-top: 2px solid rgb(94, 90, 90);
}
.archives-img {
  width: 200px;
  height: 100%;
  border-radius: 7px;
  transition: transform 0.4s;
}
.archives-img:hover {
  transform: scale(1.1);
}

.archives-container-lists {
  display: flex;
  text-align: center;
}
.archives-container-list {
  margin: 1rem;
}
/* archives strat from here */

/* blog post strat from here */
.blog-post {
  display: flex;
  border: 2px solid black;
  width: 70%;
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  transition: transform 0.4s;
}
.blog-post:hover {
  transform: scale(1.1);
}
.blog-img {
  width: 200px;
  height: 100%;
  justify-content: flex-end;
  align-items: flex-start;
}
#blog-posts {
  padding: 5rem 1rem;
  min-height: 95vh;
}
.blog-content {
  text-align: left;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.blog-description {
  padding-bottom: 10px;
  text-align: justify;
  margin-right: 10px;
}
.blog-link a {
  margin-top: 10px;
  background-color: rgb(255, 196, 0);
  color: black;
  padding: 4px 40px;
  box-shadow: 2px 3px 2px rgb(10, 10, 10);
  border-radius: 5px;
  font-size: 12px;

  text-align: center;
}
.blog-sub-heading {
  font-weight: bolder;
  padding-bottom: 10px;
}
.blog-heading {
  font-weight: bolder;
  padding-bottom: 6px;
}

 /* contact section strat from here */

 #contact-section{
   background-color: #4c4c4c;
padding: 30px 0px;
 }

#form-contact{
  box-shadow: 0.1rem 0.1rem 0.1rem #222 ,-0.1rem 0.1rem 0.1rem #222;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 20px;
}
.form-control{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
  text-align: left;
  color: white;
}
.form-control label{
  font-size: 1.6rem;
  flex: 0.3;
}
input, textarea{
 flex: .7;
 padding-left: 5px;
 width: 30rem;
 font-size: 25px;
 border: none;
 border-radius: 7px;
}
input{
  font-size: 12px;
  padding: 5px 5px;
 }
textarea{
  height: 8vh;
  resize: none;
  font-size: 14px;
}

.form-btn{
  padding: 5px 15px;
color: black;
background-color: rgb(240, 216, 6);
border: none;
border-radius: 5px;
}
.form-btn-field{
  display: flex;
  justify-content: flex-end;
}
.footer-section{
 padding: 30px 0px;
  background-color: #081114;
  color: white;
  text-align: center;
}
.footer-section i{
  justify-content: flex-end;
  margin-left: auto;
  background-color: darkorange;
  color: black;
  padding: 10px 12px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 10px;
}


.footer-section p{
  padding-left: 10px;
}
.form-name{
  font-size: 18px;
     }
  
@media screen and (max-width: 992px) {

  #blog-bnner-seection {
 flex-direction: column;
 display: block;
 text-align:center;

 align-items: center;
 padding: 1rem 1rem;
  }
  .banner-heading{
    margin: auto;
    margin-bottom: 13px;
  }
.banner-description{
  text-align: left;
}
  .card-container {
    flex-direction: column;
    align-items: center;
    display: flex;
    text-align: center;
  }
  .card-container p {
    text-align: left;
  }
}
@media (max-width: 768px) {

  body{
    font-size: 15px;
  }
 #form-contact{
  font-size: 7px;
 }
.form-control{
  font-size: 7px;
}
  #archives {
    min-height: auto;
  }
  #contact-section{
min-height: auto;
  }
  .form-name{
  font-size: 15px;
     }
  
     textarea{
      height: 6vh;
      font-size: 12px;
      resize: none;
    }
    #about-me h3 {
  
      margin-top: 0px;
    }


}
@media (max-width: 600px) {
  .archives-container-lists img {
    /* width: 100px;
    flex-direction: column; */
 
   
  }
  .banner-img {
   height: auto;
 
    
    width: 100%;
  }
.archives-img{
  width: 100%;
  flex-direction: column;
  text-align: center;
  margin: auto;
  min-height: auto;
}




  .archives-container-lists {
    flex-wrap: wrap;
    width: 100%;
  }
  .hidden{
    display: none;
  }
  .menu-icon{
    display: block; 
    cursor: pointer;
  }
  .blog-post {
    width: 90%;
 
    flex-direction: column;
  }
  .blog-img {
    width: 100%;
    height: auto;
    display: block;
  }

 
  #form-contact{
 width: 90%;
  }
  input, textarea{
    width: 60px;
  }
  .form-control{

    
  }
  
@media (max-width: 400px) {

}


